{
  "name": "login-logout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start" :"node query",
    "dev" : "nodemon query"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
